
* {
    box-sizing: border-box;
  }


*{background-color: #EA8DB8;}
.grid-container{

    display: grid;
    grid-template-columns: 40% 40% 20%;
    grid-template-rows: 40% auto;
    

}
.grid-photo{
    grid-column: 1/2;
    
    justify-self: center;
    align-self:end;

}
.grid-photo1{
    grid-column: 1/2;
    
    justify-self: end;

}
.grid-photo3{
    grid-row: 1/3;
    grid-column: 3/4; 
    align-self:end;

}
.grid-text {
    grid-row: 1/3;
    grid-column: 2/3;
    
    padding:10%;
    text-align: justify ;
    
    border-width:5px;  
    border-style:outset;
    background-color: #EBEBEB;
   
    }
    .align {
        display: flex;
        justify-content: justify;
      
      }
   .bg{
       background-color: #EBEBEB;
       
   }
   footer {
       position:fixed;
       left:0;
       bottom: 0;
       background-color: #EBEBEB;
       width:100%;
   }
   